# Database
DATABASE_URL="postgresql://username:password@localhost:5432/skillfi"

# Authentication
NEXTAUTH_SECRET=a529d5e2cd197f9a6daf4f1472ea3508
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=c3aee729c450f2f8ff65ee01979e3f30

# Blockchain
PRIVATE_KEY="your-private-key"
INFURA_PROJECT_ID="your-infura-project-id"
ETHERSCAN_API_KEY="your-etherscan-api-key"

# API
API_URL="http://localhost:8000"
JWT_SECRET="your-jwt-secret"

# IPFS (for file storage)
PINATA_API_KEY="your-pinata-api-key"
PINATA_SECRET_API_KEY="your-pinata-secret-key"